PORT=5000
DB_USER=postgres #fill this in with the user to login to the database
DB_PASS=password #password for that user
DB_NAME=crea_db  #database name for that user
DB_HOST=127.0.0.1 
DB_PORT=5432
# optional
CORS_ORIGIN=http://localhost:5173
