{
  "name": "sakai-vue",
  "version": "4.3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.0",
    "@vee-validate/zod": "^4.15.1",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/devtools-api": "^8.0.1",
    "axios": "^1.11.0",
    "chart.js": "3.3.2",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.1",
    "tailwindcss-primeui": "^0.5.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.4.34",
    "vue-router": "^4.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.3.1",
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.40",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.2.5",
    "sass": "^1.55.0",
    "tailwindcss": "^3.4.6",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.1"
  }
}
